EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhY2Y2NzFlNzI5MjM0NzBjYmUyNTYxZTM1YzlhZjliMiIsIm5iZiI6MTc0NzQwMTE3MC43NDUsInN1YiI6IjY4MjczOWQyNGQ2YzEwMDVhZjc2ODQxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jn6TRFgX1ay30EOT4WUEHvxhzsys4joHY3XCU9VFhiA


EXPO_PUBLIC_APPWRITE_PROJECT_ID = 681cace100312156b4c6

EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6828c0aa001178a0e6c3

EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6828c10200043582dd9d